useful.types = {  
    "munzee":"0",
    "mystery":"280",
    "business":"22",
    "virtual":"10",
    "premium":"13",
    "nfc":"6",
    "staff":"7",
    "texas":"8",
    "shamrock":"441",
    "easter":"11",
    "moga":"12",
    "social":"32",
    "diamond":"40",
    "mace":"52",
    "longsword":"53",
    "motel":function(i){
        if(i.name.includes('Room #')){
            return 71;
        } else {
            return 70;
        }
    },
    "quizvirtual":"73",
    "movember":"76",
    "mysteryvirtual":"117",
    "virtual_red":"103",
    "virtual_orange":"104",
    "virtual_yellow":"105",
    "virtual_green":"106",
    "virtual_blue":"107",
    "virtual_indigo":"108",
    "virtual_violet":"109",
    "virtual_black":"110",
    "virtual_brown":"111",
    "virtual_rainbow":"112",
    "virtual_mystery_red":"113",
    "virtual_mystery_orange":"114",
    "virtual_mystery_yellow":"115",
    "virtual_mystery_green":"116",
    "virtual_mystery_indigo":"118",
    "virtual_mystery_violet":"119",
    "virtual_mystery_black":"120",
    "virtual_mystery_brown":"121",
    "virtual_mystery_rainbow":"122",
    "rmh_virtual":"123",
    "ruby":"131",
    "battleaxe":"140",
    "ice_bucket":"146",
    "virtual_emerald":"148",
    "hotel":function(i){
        if(i.name.includes('Room #')){
            return 171;
        } else {
            return 170;
        }
    },
    "trail":"190",
    "2015heartyellow":"196",
    "2015heartgreen":"197",
    "2015heartorange":"198",
    "2015heartpink":"199",
    "personalmunzee":"200",
    "eventzeeeventattendee":"210",
    "aquamarine":"218",
    "sillyman":"220",
    "topaz":"242",
    " accessibility":"250",
    "virtual_amethyst":"290",
    "eventindicator":"294",
    "nomad":"296",
    "nomadvirtual":"297",
    "thehammer":"306",
    "virtual_mystery_pink":"307",
    "scorpio":"308",
    "sagittarius":"312",
    "capricorn":"313",
    "aquarius":"314",
    "pisces":"315",
    "aries":"316",
    "taurus":"317",
    "gemini":"318",
    "cancer":"319",
    "leo":"320",
    "virgo":"321",
    "libra":"322",
    "flatrob":"353",
    "virtual_trail":"390",
    "surprise":"400",
    "virtual_shamrock":"440",
    "prizewheel":"444",
    "virtual_resort":function(i){
        if(i.name.includes('Room #')){
            return 471;
        } else {
            return 470;
        }
    },
    "virtual_resort_room":"471",
    "scatter":"500",
    "scattered":"501",
    "theunicorn":"505",
    "unicornhost":"506",
    "leprechaun":"508",
    "leprechaunhost":"509",
    "munzeemadnessreseller":"510",
    "geostuffreseller":"511",
    "geohobbiesreseller":"512",
    "ddcardsreseller":"513",
    "negsreseller":"514",
    "geologgersreseller":"515",
    "mmcocoabeachreseller":"516",
    "nomadmystery":"521",
    "rockpaperscissors":"522",
    "firemystery":"532",
    "mvmwhite":"536",
    "mvmblack":"537",
    "mvmblue":"538",
    "mvmbrown":"539",
    "mvmdarkgreen":"540",
    "mvmgreen":"541",
    "mvmindigo":"542",
    "mvmlightblue":"543",
    "mvmorange":"544",
    "mvmpink":"545",
    "mvmpurple":"546",
    "mvmrainbow":"547",
    "mvmred":"548",
    "mvmyellow":"549",
    "rujareseller":"550",
    "fire":"560",
    "mapcleanup":"571",
    "dragon":"573",
    "dragonhost":"574",
    "pinkdiamond":"584",
    "eventtrail":"600",
    "laupereseller":"601",
    "icemystery":"651",
    "tomato":"658",
    "earofcorn":"659",
    "carrot":"660",
    "peas":"661",
    "tomatoseed":"662",
    "cornseed":"663",
    "carrotseed":"664",
    "peasseed":"665",
    "carrotplant":"668",
    "goldencarrot":"678",
    "virtualsapphire":"681",
    "txhistoricallocation":"682",
    "milk":"684",
    "bacon":"685",
    "bcagarden":"686",
    "bcapin":"687",
    "scgsreseller":"696",
    "frozengreenie":"697",
    "calf":"698",
    "piglet":"699",
    "cow":"700",
    "pig":"701",
    "championshiphorse":"702",
    "eggs":"703",
    "colt":"704",
    "chick":"705",
    "racehorse":"706",
    "chicken":"707",
    "barn":"708",
    "tractor":"709",
    "yeti":"725",
    "yetihost":"726",
    "lean-toshed":"729",
    "gardenshed":"730",
    "hoe":"731",
    "plow":"732",
    "family":"735",
    "field":"736",
    "farmer":"737",
    "pottedplant":"738",
    "farmerandwife":"739",
    "shark":"741",
    "https://munzee.global.ssl.fastly.new/images/v4pins/svg/seaweed.svg":"742",
    "submarine":"744",
    "motorboat":"746",
    "poiairport":"782",
    "poisports":"783",
    "poiuniversity":"784",
    "poimuseum":"786",
    "poiwildlife":"787",
    "bones":"802",
    "musclecar":"807",
    "penny-farthingbike":"809",
    "lion":"835",
    "safaribus":"839",
    "safarivan":"841",
    "earthmystery":"851",
    "faun":"853",
    "faunhost":"854",
    "pawgarden":"862",
    "hydra":"953",
    "hydrahost":"954",
    "time_share":function(i){
        if(i.name.includes('Room #')){
            return 971;
        } else {
            return 970;
        }
    },
    "timeshare":function(i){
        if(i.name.includes('Room #')){
            return 971;
        } else {
            return 970;
        }
    },
    "timeshareroom":function(i){
        if(i.name.includes('Room #')){
            return 971;
        } else {
            return 970;
        }
    },
    "crossbow":"998",
    "warriornomad":"999",
    "flatmatt":"1015",
    "watermystery":"1020",
    "waterdroplet":"1021",
    "treasurechest":"1057",
    "airmystery":"1086",
    "feather":"1087",
    "goldenfeather":"1088",
    "pegasus":"1100",
    "pegasushost":"1101",
    "premiumpersonal":"1107",
    "fallseasonalmunzee":"1137",
    "springseasonalmunzee":"1139",
    "gnomeleprechaun":"1151",
    "cyclops":"1168",
    "cyclopshost":"1169",
    "cyclops_virtual_host":"1170",
    "firepegasus":"1229",
    "cherub":"1237",
    "cherub_virtual_host":"1238",
    "tuli":"1240",
    "tulimber":"1241",
    "firepouchcreaturehost":"1243",
    "temporaryvirtual":"1245",
    "briefcase":"1246",
    "dossier":"1247",
    "catapult":"1248",
    "boulder":"1255",
    "ogre":"1268",
    "ogrehost":"1269",
    "dogchinesezodiac":"1271",
    "pigchinesezodiac":"1272",
    "flatlou":"1338",
    "poihistoricalplace":"1339",
    "poilibrary":"1340",
    "poifirstresponders":"1341",
    "poifaithplace":"1342",
    "towelday2018":"1351",
    "hitchhiker2018":"1352",
    "vesi":"1370",
    "waterpouchcreaturehost":"1373",
    "cobrayogapose":"1374",
    "lotusyogapose":"1376",
    "warrioriiyogapose":"1377",
    "mermaid":"1378",
    "mermaidhost":"1379",
    "clowncar2018":"1387",
    "partyclown2018":"1390",
    "harlequinclown2018":"1391",
    "rodeoclown2018":"1392",
    "stuttgart2018-schwabenstreichii":"1403",
    "poihospital":"1486",
    "poipostoffice":"1487",
    "retiredunicorn":"1535",
    "retiredleprechaun":"1536",
    "retireddragon":"1537",
    "retiredyeti":"1538",
    "retiredfaun":"1539",
    "retiredhydra":"1540",
    "retiredcyclops":"1541",
    "retiredpegasus":"1542"
};